In [21]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'A':[1.2,3,np.NaN],'B':[np.NaN,5,9],'C':[0,np.NaN,np.NaN]})

df['Country'] = 'IND AUS CAN'.split()

df.set_index('Country',inplace=True)

df

           A    B    C
Country
IND      1.2  NaN  0.0
AUS      3.0  5.0  NaN
CAN      NaN  9.0  NaN

In [2]:
df.dropna(thresh=3,axis=1)

Empty DataFrame
Columns: []
Index: [IND, AUS, CAN]

In [3]:
df.dropna(thresh=1)

           A    B    C
Country
IND      1.2  NaN  0.0
AUS      3.0  5.0  NaN
CAN      NaN  9.0  NaN

In [4]:
df.dropna(thresh=2)

           A    B    C
Country
IND      1.2  NaN  0.0
AUS      3.0  5.0  NaN

In [5]:
df.dropna(axis=0)

Empty DataFrame
Columns: [A, B, C]
Index: []

In [6]:
df

           A    B    C
Country
IND      1.2  NaN  0.0
AUS      3.0  5.0  NaN
CAN      NaN  9.0  NaN

In [7]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame({'A':[1,2,3],'B':[10,20,30],'C':[np.NaN,2,np.NaN]})

df1['State'] = ['KA','WB','JH']

df1.set_index('State')
df1

   A   B    C State
0  1  10  NaN    KA
1  2  20  2.0    WB
2  3  30  NaN    JH

In [8]:
df1.set_index('State',inplace=True)
df1

       A   B    C
State
KA     1  10  NaN
WB     2  20  2.0
JH     3  30  NaN

In [9]:
df1.dropna(thresh=1)

       A   B    C
State
KA     1  10  NaN
WB     2  20  2.0
JH     3  30  NaN

In [10]:
df1.dropna(thresh=2)

       A   B    C
State
KA     1  10  NaN
WB     2  20  2.0
JH     3  30  NaN

In [11]:
df1.dropna(thresh=3)

       A   B    C
State
WB     2  20  2.0

In [12]:
df1['D'] = [1,2,3]
df1

       A   B    C  D
State
KA     1  10  NaN  1
WB     2  20  2.0  2
JH     3  30  NaN  3

In [13]:
df1.drop(['D'],axis=1,inplace=True)
df1

       A   B    C
State
KA     1  10  NaN
WB     2  20  2.0
JH     3  30  NaN

In [14]:
df1.dropna(axis=0,inplace=True)
df1

       A   B    C
State
WB     2  20  2.0

In [15]:
df

           A    B    C
Country
IND      1.2  NaN  0.0
AUS      3.0  5.0  NaN
CAN      NaN  9.0  NaN

In [16]:
df2 = df.fillna(10)
df2

            A     B     C
Country
IND       1.2  10.0   0.0
AUS       3.0   5.0  10.0
CAN      10.0   9.0  10.0

In [23]:
import pandas as pd
import numpy as np

df4 = pd.DataFrame({'A':[1.2,3,10],'B':[1,5,10],'C':[10,np.NaN,np.NaN]})

df4['Country'] = 'IND AUS CAN'.split()

df4.set_index('Country',inplace=True)

df4

            A   B     C
Country
IND       1.2   1  10.0
AUS       3.0   5   NaN
CAN      10.0  10   NaN

In [28]:
print(df4.fillna(value=(df['A']+df['B']).mean()))

            A   B     C
Country
IND       1.2   1  10.0
AUS       3.0   5   8.0
CAN      10.0  10   8.0

In [36]:
# Create DataFrame

data = {'Company':['Google','Att','SyneC','MCRSFT','Google','Att'],
       'Person': ['Abhi','Sen','Suv','Shuv','Mike','Bill'],
       'Sales': [1200,1500,2000,35000,12563,25698]
       }

df5 = pd.DataFrame(data)
df5

  Company Person  Sales
0  Google   Abhi   1200
1     Att    Sen   1500
2   SyneC    Suv   2000
3  MCRSFT   Shuv  35000
4  Google   Mike  12563
5     Att   Bill  25698

In [45]:
g = df5.groupby('Company')
g

In [46]:
g.mean()

           Sales
Company
Att      13599.0
Google    6881.5
MCRSFT   35000.0
SyneC     2000.0

In [47]:
g.sum()

         Sales
Company
Att      27198
Google   13763
MCRSFT   35000
SyneC     2000

In [54]:
df5.describe()

             Sales
count      6.00000
mean   12993.50000
std    14407.77512
min     1200.00000
25%     1625.00000
50%     7281.50000
75%    22414.25000
max    35000.00000

In [60]:
(df5.groupby('Company').describe().loc['Google'])

Sales  count        2.000000
       mean      6881.500000
       std       8034.854355
       min       1200.000000
       25%       4040.750000
       50%       6881.500000
       75%       9722.250000
       max      12563.000000
Name: Google, dtype: float64

In [61]:
df5.groupby('Company').describe().loc['Att']

Sales  count        2.000000
       mean     13599.000000
       std      17110.569891
       min       1500.000000
       25%       7549.500000
       50%      13599.000000
       75%      19648.500000
       max      25698.000000
Name: Att, dtype: float64

In [66]:
d = df5.groupby('Company').describe()
df6 = d.T
df6

Company               Att        Google   MCRSFT   SyneC
Sales count      2.000000      2.000000      1.0     1.0
      mean   13599.000000   6881.500000  35000.0  2000.0
      std    17110.569891   8034.854355      NaN     NaN
      min     1500.000000   1200.000000  35000.0  2000.0
      25%     7549.500000   4040.750000  35000.0  2000.0
      50%    13599.000000   6881.500000  35000.0  2000.0
      75%    19648.500000   9722.250000  35000.0  2000.0
      max    25698.000000  12563.000000  35000.0  2000.0

In [68]:
df6.loc['Sales'].loc['mean']

Company
Att       13599.0
Google     6881.5
MCRSFT    35000.0
SyneC      2000.0
Name: mean, dtype: float64

In [69]:
df6.loc['Sales'].loc['max']

Company
Att       25698.0
Google    12563.0
MCRSFT    35000.0
SyneC      2000.0
Name: max, dtype: float64

In [70]:
df6.loc['Sales'].loc['count']

Company
Att       2.0
Google    2.0
MCRSFT    1.0
SyneC     1.0
Name: count, dtype: float64

In [74]:
# Merging two DataFrames


df7 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                  index=[0,1,2,3])

df7

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [80]:
df8 = pd.DataFrame({'A':['A4','A5','A6','A7'],
               'B':['B4','B5','B6','B7'],
               'C':['C4','C5','C6','C7'],
               'D':['D4','D5','D6','D7']},
                index=[0,1,2,3]
              )
df8

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [81]:
df9 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                    'B':['B8','B9','B10','B11'],
                    'C':['C8','C9','C10','C11'],
                    'D':['A8','A9','A10','A11']},
                  index=[0,1,2,3])

df9

     A    B    C    D
0   A8   B8   C8   A8
1   A9   B9   C9   A9
2  A10  B10  C10  A10
3  A11  B11  C11  A11

In [82]:
print(df7)
print()
print(df8)
print()
print(df9)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

     A    B    C    D
0   A8   B8   C8   A8
1   A9   B9   C9   A9
2  A10  B10  C10  A10
3  A11  B11  C11  A11

In [91]:
df10 = pd.concat([df7,df8,df9],axis=0)
print('\n Axis after concatenation row \n','-'*40)
df10

 Axis after concatenation row
 ----------------------------------------

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   A8
1   A9   B9   C9   A9
2  A10  B10  C10  A10
3  A11  B11  C11  A11

In [92]:
df10.iloc[0]

A    A0
B    B0
C    C0
D    D0
Name: 0, dtype: object

In [93]:
df10.loc[0]

    A   B   C   D
0  A0  B0  C0  D0
0  A4  B4  C4  D4
0  A8  B8  C8  A8

In [95]:
df11 = pd.concat([df7,df8,df9],axis=1)
print('\n Axis after concatenation column \n','-'*40)
df11

 Axis after concatenation column
 ----------------------------------------

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   A8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   A9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  A10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  A11

In [96]:
# Merging two data frames
# Creating data frames
df12 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df13 = pd.DataFrame({'AD': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])

df14 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[0, 1, 2, 3])

In [97]:
print(df12)
print()
print(df13)
print()
print(df14)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

   AD   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [100]:
df15 = pd.concat([df12,df13,df14],sort=False)
df15

     A    B    C    D   AD
0   A0   B0   C0   D0  NaN
1   A1   B1   C1   D1  NaN
2   A2   B2   C2   D2  NaN
3   A3   B3   C3   D3  NaN
0  NaN   B4   C4   D4   A4
1  NaN   B5   C5   D5   A5
2  NaN   B6   C6   D6   A6
3  NaN   B7   C7   D7   A7
0   A8   B8   C8   D8  NaN
1   A9   B9   C9   D9  NaN
2  A10  B10  C10  D10  NaN
3  A11  B11  C11  D11  NaN

In [101]:
df16 = pd.concat([df12,df13,df14],axis=1)
df16

    A   B   C   D  AD   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [102]:
df15 = df15.fillna(1)
df15

     A    B    C    D  AD
0   A0   B0   C0   D0   1
1   A1   B1   C1   D1   1
2   A2   B2   C2   D2   1
3   A3   B3   C3   D3   1
0    1   B4   C4   D4  A4
1    1   B5   C5   D5  A5
2    1   B6   C6   D6  A6
3    1   B7   C7   D7  A7
0   A8   B8   C8   D8   1
1   A9   B9   C9   D9   1
2  A10  B10  C10  D10   1
3  A11  B11  C11  D11   1

--------

In [120]:
# Mering by a common key

df1 = pd.DataFrame({
    'key1':['K0','K8','K2','K3'],
    'A':['A0','A1','A2','A3'],
    'C':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3']
})

df2 = pd.DataFrame({
    'key2':['K0','K1','K2','K3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']
})

In [121]:
print(df1)
print()
print(df2)

  key1   A   C   B
0   K0  A0  A0  B0
1   K8  A1  A1  B1
2   K2  A2  A2  B2
3   K3  A3  A3  B3

  key2   C   D
0   K0  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3   K3  C3  D3

In [122]:
df1

  key1   A   C   B
0   K0  A0  A0  B0
1   K8  A1  A1  B1
2   K2  A2  A2  B2
3   K3  A3  A3  B3

In [123]:
df2

  key2   C   D
0   K0  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3   K3  C3  D3

In [125]:
df3 = pd.merge(df1,df2,how='left',left_on='key1',right_on='key2')
df3

  key1   A C_x   B key2  C_y    D
0   K0  A0  A0  B0   K0   C0   D0
1   K8  A1  A1  B1  NaN  NaN  NaN
2   K2  A2  A2  B2   K2   C2   D2
3   K3  A3  A3  B3   K3   C3   D3

In [126]:
df4 = pd.merge(df1,df2,how='right',left_on='key1',right_on='key2')
df4

  key1    A  C_x    B key2 C_y   D
0   K0   A0   A0   B0   K0  C0  D0
1   K2   A2   A2   B2   K2  C2  D2
2   K3   A3   A3   B3   K3  C3  D3
3  NaN  NaN  NaN  NaN   K1  C1  D1

In [128]:
left = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                    'key2':['K0','K1','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']
                    })

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']}
                    )

In [129]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K2   K2  A2  B2
3   K3   K3  A3  B3

In [130]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [132]:
pd.merge(left,right,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0

In [133]:
pd.merge(left,right,how='left',on=['key1','key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K1   K1  A1  B1  NaN  NaN
2   K2   K2  A2  B2  NaN  NaN
3   K3   K3  A3  B3  NaN  NaN

In [134]:
pd.merge(left,right,how='right',on=['key1','key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0  NaN  NaN  C1  D1
2   K1   K0  NaN  NaN  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [135]:
# Join Operator

left1 = pd.DataFrame({'A':['A0','A1','A2'],
                     'B':['B0','B1','B2']},
                    index=['K0','K1','K2'])

right1 = pd.DataFrame({'C':['C0','C1','C2'],
                      'D':['D0','D1','D2']},
                     index=['K0','K2','K3'])

In [136]:
left1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [137]:
right1

     C   D
K0  C0  D0
K2  C1  D1
K3  C2  D2

In [138]:
left1.join(right1)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [140]:
left1.join(right1,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2

In [141]:
df = pd.DataFrame({'col1':[1,2,3,np.nan],
                   'col2':[None,555,666,444],
                   'col3':['abc','def','ghi','xyz']})
df.head()

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [142]:
df.isnull()

    col1   col2   col3
0  False   True  False
1  False  False  False
2  False  False  False
3   True  False  False

In [143]:
df.fillna('FILL')

   col1  col2 col3
0     1  FILL  abc
1     2   555  def
2     3   666  ghi
3  FILL   444  xyz

In [144]:
df1

  key1   A   C   B
0   K0  A0  A0  B0
1   K8  A1  A1  B1
2   K2  A2  A2  B2
3   K3  A3  A3  B3

In [145]:
df2

  key2   C   D
0   K0  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3   K3  C3  D3

In [146]:
df3

  key1   A C_x   B key2  C_y    D
0   K0  A0  A0  B0   K0   C0   D0
1   K8  A1  A1  B1  NaN  NaN  NaN
2   K2  A2  A2  B2   K2   C2   D2
3   K3  A3  A3  B3   K3   C3   D3

In [147]:
pd.merge(df1,df2,how='inner')

Empty DataFrame
Columns: [key1, A, C, B, key2, D]
Index: []

In [148]:
pd.merge(df1,df2,how='outer')

  key1    A   C    B key2    D
0   K0   A0  A0   B0  NaN  NaN
1   K8   A1  A1   B1  NaN  NaN
2   K2   A2  A2   B2  NaN  NaN
3   K3   A3  A3   B3  NaN  NaN
4  NaN  NaN  C0  NaN   K0   D0
5  NaN  NaN  C1  NaN   K1   D1
6  NaN  NaN  C2  NaN   K2   D2
7  NaN  NaN  C3  NaN   K3   D3

In [149]:
pd.merge(df1,df2,how='left')

  key1   A   C   B key2    D
0   K0  A0  A0  B0  NaN  NaN
1   K8  A1  A1  B1  NaN  NaN
2   K2  A2  A2  B2  NaN  NaN
3   K3  A3  A3  B3  NaN  NaN

In [150]:
pd.merge(df1,df2,how='right')

  key1    A   C    B key2   D
0  NaN  NaN  C0  NaN   K0  D0
1  NaN  NaN  C1  NaN   K1  D1
2  NaN  NaN  C2  NaN   K2  D2
3  NaN  NaN  C3  NaN   K3  D3